<?xml version="1.0"?>
<sdf version="1.6">
  <model name="aruco_marker_1">
    <static>true</static>
    <link name="link">
      <gravity>false</gravity>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.04 0.04 0.001</size>  <!-- 4cm × 4cm × 1mm -->
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 1.5708 0</pose>  <!-- Rotated 90° around Y-axis -->
        <geometry>
          <box>
            <size>0.04 0.04 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model:/home/monisha/simulation_ws/src/my_simulation/models/aruco_marker_1/materials/scripts</uri>
            <name>MarkerMaterial</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
