<?xml version="1.0"?>
<sdf version="1.6">
  <model name="aruco_marker_5">
    <link name="link">
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.04 0.001</size>  <!-- 4cm × 4cm × 1mm thick -->
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_marker_5/materials/scripts</uri>
            <name>MarkerMaterial</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
